======================================================================================================
					LISEZ CECI POUR FAIRE FONCTIONNER L'APPLICATION
======================================================================================================

Existant : projet construit avec --- JDK 11 --- TOMCAT 9 --- 

1 - Modifier le fichier /AuctionWeb/WebContent/META-INF/context.xml pour y placer votre base de donnée et vos accès personnel

2 - Modifier la base de donnée comme indiquée dans le fichier /AuctionWeb/Extras/modifsBDD.sql

3 - faites les insertions qui sont présentes dans le même ficier (/AuctionWeb/Extras/modifsBDD.sql)

4 - Penser à placer les bibliothèques (jar) situées dans le dossier /AuctionWeb/Extras/bibliotheques/ dans le dossier /AuctionWeb/WebContent/WEB-INF/lib/

5 - Il est recommandé de lancer l'application avec Chrome pour le moment