	<%
		Boolean isConnected = session.getAttribute("userId") != null;
		String userId = (String) session.getAttribute("userId");
		Boolean isAdmin = session.getAttribute("isAdmin") == "oui";
	%>
	
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark auctionNavbar">
		<a class="navbar-brand" href="<%=request.getContextPath()%>/Accueil">AuctionWebapp</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="<%=request.getContextPath()%>/Accueil"><img alt="Logo"
			src="<%=request.getContextPath()%>/pictos/pictoAuctionWeb.png" width="55"></a>
		<div class="collapse navbar-collapse navFlex" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/Accueil">Accueil<span
						class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="">Enchères</a></li>
				<%
					if (isConnected) {
				%>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/MesVente">Vendre un article</a></li>
				<%
					}
				%>
			</ul>
			<ul class="navbar-nav">
				<%
					if (isAdmin) {
				%>
				<li class="nav-item nav-link auctionAdmin">Admin !</li>
				<%
					}
				%>
				<%
					if (isConnected) {
				%>
				<li class="nav-item"><a class="nav-link"
					href="<%=request.getContextPath()%>/ProfilCreer?compte=<%=userId%>">Mon profil</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/Accueil">Se
						déconnecter</a></li>
				<%
					} else {
				%>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/Connexion">Se
						connecter</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/Inscription">S'inscrire</a></li>
				<%
					}
				%>
			</ul>
		</div>
	</nav>